<!doctype html>
<html>
    <head>
        <title>{{title}}</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

        <script src="/libs/jquery/dist/jquery.min.js"></script>
        <script src="/libs/jquery.pulsate/jquery.pulsate.min.js"></script>

        <link rel="stylesheet" type="text/css" href="/libs/semantic/dist/semantic.min.css" />
        <script src="/libs/semantic/dist/semantic.min.js"></script>

        <link rel="stylesheet" type="text/css" href="/libs/lunr.js/styles.css" />
        <script src="/libs/lunr.js/lunr.min.js"></script>

        <style>
            BODY {
                background-color: #1B1C1D;
                color: rgba( 255, 255, 255, 0.8 );
            }

            .menu_item {
                color: white;
                height: 53px;
                margin-bottom: -14px;
                margin-top: -14px
                padding-bottom: 14px;
                padding-top: 14px;
                outline-color: rgb( 255, 255, 255 );
            }
            .menu_item:hover {
                text-decoration: none;
                background-color: white !important;
                color: black !important;
            }

            @media screen {
                .body_container { margin-top: 30px; margin-left: 40px; margin-right: 40px; }
            }

            @media print {
                .print-hidden { display: none !important; }
                .no-print-border {
                    border: 0 !important; box-shadow: 0 0 !important;
                    padding-top: 10px !important; margin-top: 10px !important;
                    padding-bottom: 10px !important; margin-bottom: 10px !important;
                    padding-left: 5px !important; margin-left: 5px !important;
                    padding-right: 5px !important; margin-right: 5px !important;
                }
                .body_container { padding: 0px !important; margin: 0px !important; }
            }
        </style>
    </head>
    <body>
		<div class="body_container no-print-border">
			<div class="ui middle aligned center aligned grid print-hidden">
				<div class="row">
					<a class="ui link column menu_item" href="/" style="background-color: #2185d0; min-width: 110px;">
						<i class="home icon"></i>
						Home
					</a>

					<a class="ui link column menu_item" href="/music/" style="background-color: #21ba45; min-width: 110px;">
						<i class="sound icon"></i>
						Music
					</a>

					<a class="ui link column menu_item" href="/code/" style="background-color: #db2828; min-width: 105px;">
						<i class="code icon"></i>
						Code
					</a>

					<a class="ui link column menu_item" href="/ramblings/" style="background-color: #a333c8; min-width: 145px;">
						<i class="announcement icon"></i>
						Ramblings
					</a>

					<a class="ui link column menu_item" href="/tools/" style="background-color: #a5673f; min-width: 110px;">
						<i class="travel icon"></i>
						Tools
					</a>

					<a class="ui link column menu_item" href="/cv/" style="background-color: #f2711c; min-width: 195px;">
						<i class="student icon"></i>
						Curriculum Vitae
					</a>

					<div class="ui yellow link right floated column" href="#" style="min-width: 300px;">
						<div class="ui icon input">
							<input class="search_control" type="text" placeholder="Search...">
							<i class="search icon"></i>
						</div>
					</div>

					<a class="ui link column menu_item" href="https://duckduckgo.com" style="background-color: #2185d0; min-width: 110px;">
						<i class="sign out icon"></i>
						Leave
					</a>
				</div>
			</div>

			<br/>
